---

- include_vars: agave_core_configs/{{ core_config_file }}.yml
- include_vars: agave_core_configs/{{ core_config_file }}_passwords

- name: ensure core directories are present
  file:
    path: "/home/apim/{{ item }}"
    state: directory
  become: yes
  become_user: apim
  with_items:
      - core-apis
      - repos
      - core-apis/ssl

- name: copy docker compose aliases for the service stack
  template:
    src: "docker-compose.aliases"
    dest: "/home/apim/.bashrc.d/docker-compose.aliases"
  become: yes
  become_user: apim

- name: Compile pull_images.sh template
  template:
    src: "pull_images.sh.j2"
    dest: "/home/apim/core-apis/pull_images.sh"
    owner: apim
    mode: 0750
  become: yes
  become_user: apim

- include_tasks: default_templates.yml
  when: deploy_core_default_templates

- include_tasks: repo.yml
  when: deploy_core_default_templates == false

- name: start the core-apis containers with docker compose
  shell: /usr/local/bin/docker-compose -p apim -f docker-compose.yml up -d
  args:
    chdir: "/home/apim/core-apis/"
  become: yes
  become_user: apim
  when: deploy_core_apis
  environment:
      AGAVE_VERSION: '{{ agave_core_version }}'
      COMPOSE_HTTP_TIMEOUT: 5000

